Partlist exported from /Users/brianteam/Documents/EAGLE/projects/Light valve node/light_valve_node.sch at 5/10/22 9:12 PM

Qty Value         Device        Package             Parts                   Description                                                                             AVAILABILITY DESCRIPTION                                                         MF                   MP           PACKAGE                        POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX TP_SIGNAL_NAME
2                 PINHD-1X2     1X02                JP2, JP3                PIN HEADER                                                                                                                                                                                                                                98                                                                                                       
1                 PINHD-1X3     1X03                JP1                     PIN HEADER                                                                                                                                                                                                                                92                                                                                                       
5   0             R-US_R0805    R0805               R1, R2, R3, R5, R6      RESISTOR, American symbol                                                                                                                                                                                                                 85                                                                             R                         
1   0.1uF         C-EUC0805     C0805               C3                      CAPACITOR, European symbol                                                                                                                                                                                                                88                                                                             C                         
1   1uF           C-EUC0805     C0805               C1                      CAPACITOR, European symbol                                                                                                                                                                                                                88                                                                             C                         
1   4.7uF         C-EUC0805     C0805               C2                      CAPACITOR, European symbol                                                                                                                                                                                                                88                                                                             C                         
1   470           R-US_R0805    R0805               R4                      RESISTOR, American symbol                                                                                                                                                                                                                 85                                                                             R                         
1   ATTINY204-SSN ATTINY204-SSN SOIC127P600X175-14N U3                                                                                                                                                                                                                                                                                                                                                                         
1   LDL1117       LDL1117       SOT230P700X180-4N   U2                                                                                                                                                                                                                                                                                                                                                                         
1   MB6S          MB6S          SOIC245P670X270-4N  U1                      MB6S Series 600 V 0.5 A 5 uA Surface Mount Bridge Rectifier - SOIC-4 Check availability In Stock      Bridge Rectifier Single Phase Standard 600 V Surface Mount 4-SOIC  ON                   MB6S         SOIC-4 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/MB6S/?ref=eda                                   
1   RB751V-40_RR  RB751V-40_RR  DIO_RB751V-40_RR    D1                      Check availability                                                                      In Stock      SOD-323, 40V, 0.03A, Schottky Diode                                Taiwan Semiconductor RB751V-40 RR SOD-323-2 Taiwan Semiconductor            None  https://pricing.snapeda.com/search/part/RB751V-40 RR/?ref=eda                           
5   TPB1,27       TPB1,27       B1,27               TP1, TP2, TP3, TP4, TP5 Test pad                                                                                                                                                                                                                                  19                                                                                                       
